
*{
    font-family: 'Inter';
}
/* HEADER */
header {
    width: 100%;
    background-color: #502314;
}

header a {
    color: white !important;
}

header .active {
    color: #FEBD00 !important;
}

.header-basket {
    fill: white !important;
    width: 4%;

}
.burger-menu {
    fill: white !important;
}
/* HEADER */

.total-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5% 2%;
}

.image{
    width: 40%;
}
.image img{
    border-radius: 40px;
    /* margin: 5%; */
    width: 500px;
    height: 400px;
    background-position: left;
}
.text{
    margin-left: 2%;
    width: 35%;
    /* margin-bottom: 8%; */
}
.text h1{
    font-size: 35px;
    color: #D62300;
}
.text svg{
    font-size: 30px;
    width: 40px;
    margin-left: 0%;
}
.text p{
    font-size: 21px;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
}
.location p{
    font-size: 15px;
    margin-left: 10px;
}
.carousel-inner img{
    width: 100vw;
    height: 100vh;
    background-position: bottom 10px;
}

.history h2{
    text-align: center;
    margin-bottom: 3%;
}
#galerie-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 0%;
}
#galerie-section h2{
    margin: 6%;
}

.galerie-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,0.6fr);
    gap: 20px 25px;
}

.item1{
    grid-row: 1/3;
    grid-column: 3/3;
}
.item2{
    grid-row: 1/2;
    grid-column: 4/4;
}
.item3{
    grid-row: 3/4;
    grid-column: 3/3;
    margin-top: -33px;
}
.item4{
    grid-row: 2/4;
    grid-column:  4/4;
}

.item2 img,.item3 img{
    size: cover;
    width: 450px;
    height: 450px;
}
.item1 img,.item4 img{
    background-position: center;
    width: 450px;
    height: 730px;
}

#partenaires-section{
    margin-top: -10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#partenaires-section h2{
    margin-bottom: 8%;
}

.partenaires{
    display: grid;
    grid-template-columns: repeat(12,0.4fr);
    grid-template-rows: repeat(2,0.6fr);
    gap: 30px 0px;
    margin-bottom: 10%;
}

.partener1{
    grid-row: 1/3;
    grid-column: 2/4;
}
.partener2{
    grid-row: 1/3;
    grid-column: 6/9;
}
.partener3{
    grid-row: 1/3;
    grid-column: 10/12;
}
.partener4{
    grid-row: 4/6;
    grid-column:  4/7;
}
.partener5{
    grid-row: 4/6;
    grid-column:  8/11;
}
/* .partener6{
    grid-row: 4/6;
    grid-column:  8/9;
} */

.partenaires img{
    width: 200px;
    height: 100px;
}
